#Alias /r_08 /opt/extra-data
#<Directory /opt/extra-data>
#        Require all granted
#</Directory>

Redirect permanent / /r_08/

ProxyPreserveHost On
ProxyPass /r_08/ http://npm:8080/r_08/
ProxyPassReverse /r_08/ http://npm:8080/r_08/

ProxyPass /sockjs-node/ http://npm:8080/sockjs-node/
ProxyPassReverse /sockjs-node/ http://npm:8080/sockjs-node/
