Alias /data /opt/extra-data
<Directory /opt/extra-data>
        Require all granted
</Directory>

Define hostIp 192.168.0.113

#ProxyPreserveHost On
ProxyPass /r_sechs/ http://${hostIp}:8080/
ProxyPassReverse /r_sechs/ http://${hostIp}:8080/

