#Alias /r_06 /opt/extra-data
#<Directory /opt/extra-data>
#        Require all granted
#</Directory>

Redirect permanent / /r_06/

ProxyPreserveHost On
ProxyPass /r_06/ http://npm:8080/r_06/
ProxyPassReverse /r_06/ http://npm:8080/r_06/

ProxyPass /sockjs-node/ http://npm:8080/sockjs-node/
ProxyPassReverse /sockjs-node/ http://npm:8080/sockjs-node/
