#Alias /r_07 /opt/extra-data
#<Directory /opt/extra-data>
#        Require all granted
#</Directory>

Redirect permanent / /r_07/

ProxyPreserveHost On
ProxyPass /r_07/ http://npm:8080/r_07/
ProxyPassReverse /r_07/ http://npm:8080/r_07/

ProxyPass /sockjs-node/ http://npm:8080/sockjs-node/
ProxyPassReverse /sockjs-node/ http://npm:8080/sockjs-node/
